<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moving balls</title>

  <style>
    body {
      background-color: hsl(0, 0%, 12%);
    }

    .court {
      /* width: 720px;
      height: 470px; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: dotted 10px hsl(30, 0%, 10%);
      border-radius: 60px;
      background-color: hsl(0, 0%, 18%);
      box-shadow: 0 5px 15px black inset;
    }

    .balls {
      position: absolute;
      left:0px;
      top:0px;
      border-radius:50%;
      opacity: 1;
    }

    .reflexions {
      position: absolute;
      left:47px;
      top:0px;
      width:24px;
      height:3px;
      border: solid 3px white;
      border-radius:50%;
      opacity: 0.1;
    }

    #ball1 {
      width:100px;
      height:67px;
      /* background:hsl(120, 33%, 33%); */
      z-index: 1;
      border-bottom: solid 33px rgba(0, 0, 0, 0.1);
      box-shadow: 0 8px 8px black;
    }

    #ball2 {
      width:110px;
      height:73px;
      /* background: hsl(0, 33%, 33%); */
      z-index: 2;
      border-bottom: solid 37px rgba(0, 0, 0, 0.1);
      box-shadow: 0 16px 16px black;
    }

    #ball3 {
      width:120px;
      height:80px;
      /* background: hsl(240, 33%, 33%); */
      z-index: 3;
      border-bottom: solid 40px rgba(0, 0, 0, 0.1);
      box-shadow: 0 24px 24px black;
    }

    #ball1 .reflexions {
      left: 37px;
    }

    #ball2 .reflexions {
      left: 42px;
    }

  </style>

</head>
<body>

  <div class="court">

    <div class="balls" id="ball1"><div class="reflexions"></div></div>
    <div class="balls" id="ball2"><div class="reflexions"></div></div>
    <div class="balls" id="ball3"><div class="reflexions"></div></div>

  </div>

  <script>

    let limitX = window.innerWidth - 100;
    let limitY = window.innerHeight - 100;
    console.log("limitX: " + limitX);
    console.log("limitY: " + limitY);
    let positionX1 = Math.random() * (limitX - 100);
    let positionY1 = Math.random() * (limitY - 100);
    let positionX2 = Math.random() * (limitX - 110);
    let positionY2 = Math.random() * (limitY - 110);
    let positionX3 = Math.random() * (limitX - 120);
    let positionY3 = Math.random() * (limitY - 120);
    let velocityX1 = 1;
    let velocityY1 = 1;
    let velocityX2 = 1;
    let velocityY2 = 1;
    let velocityX3 = 1;
    let velocityY3 = 1;
    hue1 = 120;
    hue2 = 0;
    hue3 = 240;

    const ball1 = document.querySelector("#ball1");
    const ball2 = document.querySelector("#ball2");
    const ball3 = document.querySelector("#ball3");

    document.querySelector(".court").style.width = `${limitX}px`;
    document.querySelector(".court").style.height = `${limitY}px`;

    const moveBall1 = () => {
        if (positionX1 >= limitX - 100 || positionX1 <= 0) {
          velocityX1 = velocityX1 * -1;
        }
        if (positionY1 >= limitY - 100 || positionY1 <= 0) {
          velocityY1 = velocityY1 * -1;
        }
        if (hue1 === 360) {hue1 = 0}
        hue1 += 0.1;
        positionX1 = positionX1 + velocityX1;
        positionY1 = positionY1 + velocityY1;
        ball1.style.left = positionX1 + "px";
        ball1.style.top = positionY1 + "px";
        ball1.style.background = `radial-gradient(circle at center, hsl(${hue1}, 50%, 50%) 0, transparent 200%)`;
        ball1.style.boxShadow = `0 4px 8px hsl(${hue1}, 75%, 8%)`;
    }

    const moveBall2 = () => {
        if (positionX2 >= limitX - 110 || positionX2 <= 0) {
          velocityX2 = velocityX2 * -1;
        }
        if (positionY2 >= limitY - 110 || positionY2 <= 0) {
          velocityY2 = velocityY2 * -1;
        }
        if (hue2 === 360) {hue2 = 0}
        hue2 += 0.1;
        positionX2 = positionX2 + velocityX2;
        positionY2 = positionY2 + velocityY2;
        ball2.style.left = positionX2 + "px";
        ball2.style.top = positionY2 + "px";
        ball2.style.background = `radial-gradient(circle at center, hsl(${hue2}, 50%, 50%) 0, transparent 200%)`;
        ball2.style.boxShadow = `0 8px 16px hsl(${hue2}, 85%, 9%)`;
    }

    const moveBall3 = () => {
        if (positionX3 >= limitX - 120 || positionX3 <= 0) {
          velocityX3 = velocityX3 * -1;
        }
        if (positionY3 >= limitY - 120 || positionY3 <= 0) {
          velocityY3 = velocityY3 * -1;
        }
        if (hue3 === 0) {hue3 = 360}
        hue3 -= 0.1;
        positionX3 = positionX3 + velocityX3;
        positionY3 = positionY3 + velocityY3;
        ball3.style.left = positionX3 + "px";
        ball3.style.top = positionY3 + "px";
        ball3.style.background = `radial-gradient(circle at center, hsl(${hue3}, 50%, 50%) 0, transparent 200%)`;
        ball3.style.boxShadow = `0 12px 24px hsl(${hue3}, 100%, 10%)`;
    }

    setInterval(moveBall1, 14);
    setInterval(moveBall2, 16);
    setInterval(moveBall3, 12);
  </script>

  
</body>
</html>
